# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-11 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('etoiles', models.PositiveSmallIntegerField()),
                ('chambres', models.PositiveIntegerField()),
                ('contact', models.EmailField(max_length=254)),
            ],
        ),
    ]
