# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-11 15:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotels', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='actif',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='hotel',
            name='date_creation',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='hotel',
            name='note',
            field=models.DecimalField(decimal_places=1, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='hotel',
            name='photo',
            field=models.ImageField(null=True, upload_to=b''),
        ),
    ]
